<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_instructions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cs4518.laundrybuddy.InstructionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="To use LaundryBuddy, start by browsing the map for a location.\nTapping a location will present you with information about the current status of the location, such as the number of washers and dryers available.\nTapping the location again will open that laundry location\'s page.\nOn the laundry location\'s page, you will see a grid displaying all of the washers and dryers present at the location, as well as how busy the laundromat is.\nTapping any machine icon will change the status of the machine for all LaundryBuddy users to see. A green machine is working as normal, and a red machine is broken or out of order.\nIf you discover that a machine is not functioning properly, please tap the icon for that machine to alert other users!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instruction_text"
                android:includeFontPadding="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_weight="3.76"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="151dp"
                    android:layout_height="139dp"
                    app:srcCompat="@drawable/good_washer"
                    android:id="@+id/good_washer_example"
                    android:translationX="25dp" />

                <ImageView
                    android:layout_width="166dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/broken_washer"
                    android:id="@+id/broken_washer_example"
                    android:layout_weight="0.70"
                    android:translationX="20dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <TextView
                    android:text="This machine is working!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/good_example_label"
                    android:layout_weight="1" />

                <TextView
                    android:text="This machine is broken.\n          DO NOT USE!"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bad_example_label"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
